-------------------------------- Configuration of Curator to delete metricbeat indexes ----------------------------------------

STEP 1 :- Install elasticsearch-curator using pip by following the commanads.

pip install elasticsearch-curator

Step 2 :- 

Create any hidden file any path like

mkdir /root/.curator

vim /root/.curator/curator.yml

and the following code :--
 -----------------------------------------------------------------------------------------------------------------------------
 
 # Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"

client:
  hosts:
    - ELASTIC_IP_HERE
  port: 9201
  url_prefix:
  use_ssl: False
  certificate:
  client_cert:
  client_key:
  ssl_no_validate: False
  http_auth: USER_NAME_HERE:PASSWORD_HERE
  timeout: 30
  master_only: False

logging:
  loglevel: INFO
  logfile:
  logformat: default
  blacklist: ['elasticsearch', 'urllib3']


Save and exit
------------------------------------------------------------------------------------------------------------------------------
 
vim /root/.curator/metricbeat.yml

and paste the following code in that file:--
-------------------------------------------------------------------------------------------------------------------------------

# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
#
# Also remember that all examples have 'disable_action' set to True.  If you
# want to use this action as a template, be sure to set this to False after
# copying it.
actions:
  1:
    action: delete_indices
    description: >-
      Delete indices older than 25 days (based on index name), for logstash-
      prefixed indices. Ignore the error if the filter does not result in an
      actionable list of indices (ignore_empty_list) and exit cleanly.
    options:
      ignore_empty_list: True
      timeout_override:
      continue_if_exception: False
      disable_action: False
    filters:
    - filtertype: pattern
      kind: prefix
      value: metricbeat-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 25
      exclude:
-----------------------------------------------------------------------------------------------------------------------------

Step 2:-

Executive the following cli --

curator /root/.curator/metricbeat.yml
